<?xml version="1.0" encoding="UTF-8"?>
<project name="cloudalbum" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.ant:ant-junit:1.6.5.classpath">
    <pathelement location="${path.variable.maven_repository}/ant/ant-junit/1.6.5/ant-junit-1.6.5.jar"/>
  </path>
  
  <path id="library.com.esotericsoftware:kryo:3.0.0.classpath">
    <pathelement location="${basedir}/lib/kryo-shaded-3.0.0.jar"/>
    <pathelement location="${basedir}/lib/minlog-1.3.0.jar"/>
    <pathelement location="${basedir}/lib/objenesis-2.1.jar"/>
  </path>
  
  <path id="library.cup.classpath">
    <pathelement location="${basedir}/lib/JLex.jar"/>
    <pathelement location="${basedir}/lib/cup.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module cloudalbum -->
  
  <dirname property="module.cloudalbum.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.cloudalbum" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.cloudalbum" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.cloudalbum" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.cloudalbum" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="cloudalbum.output.dir" value="${module.cloudalbum.basedir}/out/production/cloudalbum"/>
  <property name="cloudalbum.testoutput.dir" value="${module.cloudalbum.basedir}/out/test/cloudalbum"/>
  
  <path id="cloudalbum.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="cloudalbum.module.production.classpath">
    <path refid="${module.jdk.classpath.cloudalbum}"/>
    <path refid="library.com.esotericsoftware:kryo:3.0.0.classpath"/>
    <path refid="library.ant:ant-junit:1.6.5.classpath"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-library-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
    <pathelement location="${basedir}/lib/JLex.jar"/>
    <pathelement location="${basedir}/lib/cup.jar"/>
    <path refid="library.cup.classpath"/>
  </path>
  
  <path id="cloudalbum.runtime.production.module.classpath">
    <pathelement location="${cloudalbum.output.dir}"/>
    <path refid="library.com.esotericsoftware:kryo:3.0.0.classpath"/>
    <path refid="library.ant:ant-junit:1.6.5.classpath"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-library-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
    <pathelement location="${basedir}/lib/JLex.jar"/>
    <pathelement location="${basedir}/lib/cup.jar"/>
    <path refid="library.cup.classpath"/>
  </path>
  
  <path id="cloudalbum.module.classpath">
    <path refid="${module.jdk.classpath.cloudalbum}"/>
    <pathelement location="${cloudalbum.output.dir}"/>
    <path refid="library.com.esotericsoftware:kryo:3.0.0.classpath"/>
    <path refid="library.ant:ant-junit:1.6.5.classpath"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-library-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
    <pathelement location="${basedir}/lib/JLex.jar"/>
    <pathelement location="${basedir}/lib/cup.jar"/>
    <path refid="library.cup.classpath"/>
  </path>
  
  <path id="cloudalbum.runtime.module.classpath">
    <pathelement location="${cloudalbum.testoutput.dir}"/>
    <pathelement location="${cloudalbum.output.dir}"/>
    <path refid="library.com.esotericsoftware:kryo:3.0.0.classpath"/>
    <path refid="library.ant:ant-junit:1.6.5.classpath"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-library-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
    <pathelement location="${basedir}/lib/JLex.jar"/>
    <pathelement location="${basedir}/lib/cup.jar"/>
    <path refid="library.cup.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.cloudalbum">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.cloudalbum">
    <patternset refid="excluded.from.module.cloudalbum"/>
  </patternset>
  
  <path id="cloudalbum.module.sourcepath">
    <dirset dir="${module.cloudalbum.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.cloudalbum" depends="compile.module.cloudalbum.production,compile.module.cloudalbum.tests" description="Compile module cloudalbum"/>
  
  <target name="compile.module.cloudalbum.production" description="Compile module cloudalbum; production classes">
    <mkdir dir="${cloudalbum.output.dir}"/>
    <javac destdir="${cloudalbum.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.cloudalbum}/javac">
      <compilerarg line="${compiler.args.cloudalbum}"/>
      <bootclasspath refid="cloudalbum.module.bootclasspath"/>
      <classpath refid="cloudalbum.module.production.classpath"/>
      <src refid="cloudalbum.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.cloudalbum"/>
    </javac>
    
    <copy todir="${cloudalbum.output.dir}">
      <fileset dir="${module.cloudalbum.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.cloudalbum.tests" depends="compile.module.cloudalbum.production" description="compile module cloudalbum; test classes" unless="skip.tests"/>
  
  <target name="clean.module.cloudalbum" description="cleanup module">
    <delete dir="${cloudalbum.output.dir}"/>
    <delete dir="${cloudalbum.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.cloudalbum" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.cloudalbum" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.interfaces" value="${basedir}"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.interfaces.jar" value="${artifacts.temp.dir}/interfaces.jar"/>
  </target>
  
  <target name="artifact.interfaces" depends="init.artifacts, compile.module.cloudalbum" description="Build &#39;interfaces&#39; artifact">
    <property name="artifact.temp.output.interfaces" value="${artifacts.temp.dir}/interfaces"/>
    <mkdir dir="${artifact.temp.output.interfaces}"/>
    <jar destfile="${temp.jar.path.interfaces.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${cloudalbum.output.dir}"/>
      <zipfileset file="${path.variable.maven_repository}/com/esotericsoftware/kryo/3.0.0/kryo-3.0.0.jar"/>
      <zipfileset file="${path.variable.maven_repository}/com/esotericsoftware/reflectasm/1.10.0/reflectasm-1.10.0.jar"/>
      <zipfileset file="${path.variable.maven_repository}/org/ow2/asm/asm/4.2/asm-4.2.jar"/>
      <zipfileset file="${path.variable.maven_repository}/com/esotericsoftware/minlog/1.3.0/minlog-1.3.0.jar"/>
      <zipfileset file="${path.variable.maven_repository}/org/objenesis/objenesis/2.1/objenesis-2.1.jar"/>
      <zipfileset file="${idea.home}/lib/junit-4.11.jar"/>
      <zipfileset file="${idea.home}/lib/hamcrest-core-1.3.jar"/>
      <zipfileset file="${idea.home}/lib/hamcrest-library-1.3.jar"/>
    </jar>
    <copy file="${temp.jar.path.interfaces.jar}" tofile="${artifact.temp.output.interfaces}/interfaces.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.interfaces" description="Build all artifacts">
    <mkdir dir="${artifact.output.interfaces}"/>
    <copy todir="${artifact.output.interfaces}">
      <fileset dir="${artifact.temp.output.interfaces}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
