<?xml version="1.0" encoding="UTF-8"?>
<project name="ds-lab-03-interpreter" default="all">
  
  
  <property file="../ds-lab-03-interpreter/build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.com.esotericsoftware:kryo-shaded:3.0.0.classpath">
    <pathelement location="/lib/kryo-shaded-3.0.0.jar"/>
    <pathelement location="/lib/minlog-1.3.0.jar"/>
    <pathelement location="/lib/objenesis-2.1.jar"/>
  </path>
  
  <path id="library.cup.classpath">
    <pathelement location="/lib/JLex.jar"/>
    <pathelement location="/lib/cup.jar"/>
  </path>
  
  <path id="library.junit:junit:3.8.1.classpath">
    <pathelement location="/lib/junit-3.8.1.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module ds-lab-03-interpreter -->
  
  <dirname property="module.ds-lab-03-interpreter.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.ds-lab-03-interpreter" value="-encoding UTF-8 -source 8 ${compiler.args}"/>
  
  <property name="ds-lab-03-interpreter.output.dir" value="${module.ds-lab-03-interpreter.basedir}/out/production/ds-lab-03-interpreter"/>
  <property name="ds-lab-03-interpreter.testoutput.dir" value="${module.ds-lab-03-interpreter.basedir}/out/test/ds-lab-03-interpreter"/>
  
  <path id="ds-lab-03-interpreter.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ds-lab-03-interpreter.module.production.classpath">
    <path refid="library.junit:junit:3.8.1.classpath"/>
    <path refid="library.com.esotericsoftware:kryo-shaded:3.0.0.classpath"/>
    <path refid="library.cup.classpath"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-library-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
  </path>
  
  <path id="ds-lab-03-interpreter.runtime.production.module.classpath">
    <pathelement location="${ds-lab-03-interpreter.output.dir}"/>
    <path refid="library.junit:junit:3.8.1.classpath"/>
    <path refid="library.com.esotericsoftware:kryo-shaded:3.0.0.classpath"/>
    <path refid="library.cup.classpath"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-library-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
  </path>
  
  <path id="ds-lab-03-interpreter.module.classpath">
    <pathelement location="${ds-lab-03-interpreter.output.dir}"/>
    <path refid="library.junit:junit:3.8.1.classpath"/>
    <path refid="library.com.esotericsoftware:kryo-shaded:3.0.0.classpath"/>
    <path refid="library.cup.classpath"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-library-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
  </path>
  
  <path id="ds-lab-03-interpreter.runtime.module.classpath">
    <pathelement location="${ds-lab-03-interpreter.testoutput.dir}"/>
    <pathelement location="${ds-lab-03-interpreter.output.dir}"/>
    <path refid="library.junit:junit:3.8.1.classpath"/>
    <path refid="library.com.esotericsoftware:kryo-shaded:3.0.0.classpath"/>
    <path refid="library.cup.classpath"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-library-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.ds-lab-03-interpreter">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ds-lab-03-interpreter">
    <patternset refid="excluded.from.module.ds-lab-03-interpreter"/>
  </patternset>
  
  <path id="ds-lab-03-interpreter.module.sourcepath">
    <dirset dir="${module.ds-lab-03-interpreter.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ds-lab-03-interpreter" depends="compile.module.ds-lab-03-interpreter.production,compile.module.ds-lab-03-interpreter.tests" description="Compile module ds-lab-03-interpreter"/>
  
  <target name="compile.module.ds-lab-03-interpreter.production" description="Compile module ds-lab-03-interpreter; production classes">
    <mkdir dir="${ds-lab-03-interpreter.output.dir}"/>
    <javac destdir="${ds-lab-03-interpreter.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.ds-lab-03-interpreter}"/>
      <bootclasspath refid="ds-lab-03-interpreter.module.bootclasspath"/>
      <classpath refid="ds-lab-03-interpreter.module.production.classpath"/>
      <src refid="ds-lab-03-interpreter.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ds-lab-03-interpreter"/>
    </javac>
    
    <copy todir="${ds-lab-03-interpreter.output.dir}">
      <fileset dir="${module.ds-lab-03-interpreter.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ds-lab-03-interpreter.tests" depends="compile.module.ds-lab-03-interpreter.production" description="compile module ds-lab-03-interpreter; test classes" unless="skip.tests"/>
  
  <target name="clean.module.ds-lab-03-interpreter" description="cleanup module">
    <delete dir="${ds-lab-03-interpreter.output.dir}"/>
    <delete dir="${ds-lab-03-interpreter.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ds-lab-03-interpreter" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.ds-lab-03-interpreter" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.ds-lab-03-interpreter:jar" value="${basedir}"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.ds-lab-03-interpreter.jar" value="${artifacts.temp.dir}/ds-lab-03-interpreter.jar"/>
  </target>
  
  <target name="artifact.ds-lab-03-interpreter:jar" depends="init.artifacts, compile.module.ds-lab-03-interpreter" description="Build &#39;ds-lab-03-interpreter:jar&#39; artifact">
    <property name="artifact.temp.output.ds-lab-03-interpreter:jar" value="${artifacts.temp.dir}/ds_lab_03_interpreter_jar"/>
    <mkdir dir="${artifact.temp.output.ds-lab-03-interpreter:jar}"/>
    <jar destfile="${temp.jar.path.ds-lab-03-interpreter.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${ds-lab-03-interpreter.output.dir}"/>
      <zipfileset src="/lib/kryo-shaded-3.0.0.jar"/>
      <zipfileset src="/lib/minlog-1.3.0.jar"/>
      <zipfileset src="/lib/objenesis-2.1.jar"/>
      <zipfileset src="/lib/junit-3.8.1.jar"/>
      <zipfileset src="/lib/cup.jar"/>
      <zipfileset src="/lib/JLex.jar"/>
    </jar>
    <copy file="${temp.jar.path.ds-lab-03-interpreter.jar}" tofile="${artifact.temp.output.ds-lab-03-interpreter:jar}/ds-lab-03-interpreter.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.ds-lab-03-interpreter:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.ds-lab-03-interpreter:jar}"/>
    <copy todir="${artifact.output.ds-lab-03-interpreter:jar}">
      <fileset dir="${artifact.temp.output.ds-lab-03-interpreter:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>